# TemplateManager

./: README.md  TemplateManager.sln  package-lock.json
TemplateManager.Application/DTO/: CreateHtmlTemplateDto.cs  HtmlTemplateDto.cs  UpdateHtmlTemplateDto.cs
TemplateManager.Application/Interfaces/: IHtmlTemplateService.cs  IPdfProcessor.cs
TemplateManager.Domain/Entities/: HtmlTemplate.cs
TemplateManager.Infrastructure/: TemplateManager.Infrastructure.csproj
TemplateManager.Infrastructure/DAL/: ApplicationDbContext.cs
TemplateManager.Infrastructure/Migrations/: 20250915173647_InitialCreate.Designer.cs  20250915173647_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TemplateManager.Infrastructure/Services/: HtmlTemplateService.cs  PdfProcessor.cs
TemplateManager.Server/: Program.cs  TemplateManager.Server.csproj  TemplateManager.Server.http  appsettings.json
TemplateManager.Server/Controllers/: HtmlTemplatesController.cs
TemplateManager.Server/Properties/: launchSettings.json
TemplateManager.Tests/: TemplateManager.Tests.csproj
TemplateManager.Tests/ServicesTest/: HtmlTemplateServiceTests.cs
templatemanager.client/: CHANGELOG.md  index.html  package-lock.json  package.json  templatemanager.client.esproj  vite.config.ts
templatemanager.client/components/: CreateHtmlTemplateForm.tsx  EditHtmlTemplateForm.tsx  GeneratePdfForm.tsx
templatemanager.client/src/: App.tsx  main.tsx
templatemanager.client/src/pages/: HomePage.tsx
templatemanager.client/src/styles/: App.css  HomePage.css  ModalForm.css  index.css
